logFile = javassl.log
keyStore = /AWS5-Prod/tls//keystore.p12
keyStoreType = pkcs12
keyStorePassword = UUGlMecf58YaoZKoPrdDP1RESt
keyRecoveryPassword = UUGlMecf58YaoZKoPrdDP1RESt
trustStore = /AWS5-Prod/tls//truststore.jks
trustStorePassword = UUGlMecf58YaoZKoPrdDP1RESt
trustStoreRecoveryPassword = UUGlMecf58YaoZKoPrdDP1RESt
protocol = TLS
cipherSuites = TLS_RSA_WITH_AES_128_CBC_SHA
