logFile = javassl.log
keyStore = /AWS4-PreProd/tls//keystore.p12
keyStoreType = pkcs12
keyStorePassword = PHZhCLPEUW8TKWun69109vJQwT
keyRecoveryPassword = PHZhCLPEUW8TKWun69109vJQwT
trustStore = /AWS4-PreProd/tls//truststore.jks
trustStorePassword = PHZhCLPEUW8TKWun69109vJQwT
trustStoreRecoveryPassword = PHZhCLPEUW8TKWun69109vJQwT
protocol = TLS
cipherSuites = TLS_RSA_WITH_AES_128_CBC_SHA
