logFile = javassl.log
keyStore = /AWS3-UAT/tls//keystore.p12
keyStoreType = pkcs12
keyStorePassword = FVGx2QAEz0twOKgBtpyAbnYF9w
keyRecoveryPassword = FVGx2QAEz0twOKgBtpyAbnYF9w
trustStore = /AWS3-UAT/tls//truststore.jks
trustStorePassword = FVGx2QAEz0twOKgBtpyAbnYF9w
trustStoreRecoveryPassword = FVGx2QAEz0twOKgBtpyAbnYF9w
protocol = TLS
cipherSuites = TLS_RSA_WITH_AES_128_CBC_SHA
