logFile = javassl.log
keyStore = /AWS2-QA/tls//keystore.p12
keyStoreType = pkcs12
keyStorePassword = kVzYAOzsm8mybWyVVvBdGzbljo
keyRecoveryPassword = kVzYAOzsm8mybWyVVvBdGzbljo
trustStore = /AWS2-QA/tls//truststore.jks
trustStorePassword = kVzYAOzsm8mybWyVVvBdGzbljo
trustStoreRecoveryPassword = kVzYAOzsm8mybWyVVvBdGzbljo
protocol = TLS
cipherSuites = TLS_RSA_WITH_AES_128_CBC_SHA
